# LoanBrokerDemo

./: .editorconfig  .gitignore  LICENSE  LoanBrokerDemo.sln  Notes.txt  README.md
LoanTestClient/: BankQuotesCompleteHandler.cs  LoanTestClient.csproj  Program.cs
docs/: AsyncTest Messaging - LoanBroker.drawio
src/Bank.Endpoint/: Bank.Endpoint.csproj  Bank.cs  BankQuoteRequestHandler.cs  IBank.cs  Options.cs  Program.cs
src/Bank.Messages/: Bank.Messages.csproj  BankQuoteReply.cs  BankQuoteRequest.cs
src/BankGateway.Endpoint/: BankConnection.cs  BankConnectionManager.cs  BankGateway.Endpoint.csproj  BankLoanCriteria.cs  BankQuoteAggregator.cs  BankQuoteAggregatorSaga.cs  BankQuoteAggregatorTimeout.cs  IBankConnection.cs  IBankConnectionManager.cs  Options.cs  Program.cs
src/BankGateway.Messages/: AggregatedBankQuoteReply.cs  AggregatedBankQuoteRequest.cs  IndividualBankQuoteReply.cs
src/BankQuotesService/: BankQuotesService.csproj  BankQuotesTimeout.cs  ExternalBank.cs  GatherBankQuotes.cs  GatherBankQuotesData.cs  Program.cs  RequestedBankQuote.cs
src/BankQuotesService.Messages/: BankQuotesComplete.cs  BankQuotesService.Messages.csproj  RequestBankQuotes.cs
src/BankService/: Bank.cs  BankConnection.cs  BankConnectionManager.cs  BankGateway.cs  BankLoanCriteria.cs  BankService.csproj  IBank.cs  IBankConnection.cs  Options.cs  Program.cs
src/BankService.Messages/: BankQuoteReply.cs  BankQuoteRequest.cs
src/CreditBureau.Endpoint/: CreditBureau.Endpoint.csproj  CreditBureau.cs  CreditBureauRequestHandler.cs  ICreditBureau.cs  Options.cs  Program.cs
src/CreditBureau.Messages/: CreditBureauReply.cs  CreditBureauRequest.cs
src/CreditBureauService/: CreditBureau.cs  CreditBureauRequestHandler.cs  CreditBureauService.csproj  ICreditBureau.cs  Options.cs  Program.cs
src/CreditBureauService.Messages/: CreditBureauReply.cs  CreditBureauRequest.cs  CreditBureauService.Messages.csproj
src/ExternalBankService/: ExternalBankQuoteRequestHandler.cs  ExternalBankQuoteService.cs  ExternalBankService.csproj  IExternalBankQuoteService.cs  Options.cs  Program.cs
src/ExternalBankService.Messages/: ExternalBankQuoteReply.cs  ExternalBankQuoteRequest.cs
src/LoanBroker.Endpoint/: LoanBroker.Endpoint.csproj  LoanBrokerProcess.cs  LoanBrokerProcessData.cs  LoanBrokerProcessTimeout.cs  Options.cs  Program.cs
src/LoanBroker.Messages/: LoanQuoteReply.cs  LoanQuoteRequest.cs
src/LoanBrokerService/: LoanBrokerService.csproj
tests/Bank.Endpoint.Tests/: Bank.Endpoint.Tests.csproj  BankQuoteRequestHandlerTests.cs  BankTests.cs
tests/BankGateway.Endpoint.Tests/: BankConnectionManagerTests.cs.cs  BankConnectionTests.cs  BankGateway.Endpoint.Tests.csproj  BankQuoteAggregatorSagaTests.cs  BankQuoteAggregatorTests.cs
tests/BankQuotesService.Tests/: BankQuotesService.Tests.csproj  GatherBankQuotesTests.cs  SagaNotFoundHandlerTests.cs
tests/BankService.Tests/: BankConnectionManagerTests.cs.cs  BankConnectionTests.cs  BankService.Tests.csproj
tests/CreditBureau.Endpoint.Tests/: CreditBureau.Endpoint.Tests.csproj  CreditBureauRequestHandlerTests.cs  CreditBureauTests.cs
tests/CreditBureauService.Tests/: CreditBureauRequestHandlerTests.cs  CreditBureauService.Tests.csproj  CreditBurueauTests.cs
tests/ExternalBankService.Tests/: BankQuoteServiceTests.cs  ExternalBankService.Tests.csproj  RequestBankQuoteHandlerTests.cs
tests/LoanBroker.Endpoint.Tests/: LoanBroker.Endpoint.Tests.csproj  LoanBrokerProcessTests.cs
tests/LoanTestClient/: BankQuoteReplyHandler.cs  CreditBureauReplyHandler.cs  GenericReplyHandler.cs  LoanQuoteReplyHandler.cs  LoanTestClient.csproj  Program.cs
