<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\BankQuotesService\BankQuotesService.csproj" />
    <ProjectReference Include="..\src\BankQuotesService.Messages\BankQuotesService.Messages.csproj" />
    <ProjectReference Include="..\src\CreditBureauService.Messages\CreditBureauService.Messages.csproj" />
  </ItemGroup>

</Project>
