<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\src\BankQuotesService\BankQuotesService.csproj" /> -->
    <!-- <ProjectReference Include="..\src\BankQuotesService.Messages\BankQuotesService.Messages.csproj" /> -->
    <ProjectReference Include="..\..\src\CreditBureau.Messages\CreditBureau.Messages.csproj" />
    <ProjectReference Include="..\..\src\Bank.Messages\Bank.Messages.csproj" />
    <ProjectReference Include="..\..\src\LoanBroker.Messages\LoanBroker.Messages.csproj" />
    <ProjectReference Include="..\..\src\BankGateway.Messages\BankGateway.Messages.csproj" />
  </ItemGroup>

</Project>
