<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalBankService.Messages\ExternalBankService.Messages.csproj" />
    <ProjectReference Include="..\ExternalBankService\ExternalBankService.csproj" />
    <ProjectReference Include="..\BankQuotesService.Messages\BankQuotesService.Messages.csproj" />
  </ItemGroup>

</Project>
